<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textNroLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textNroLinha"
        app:layout_constraintTop_toBottomOf="@+id/textNroLinha" />

    <TextView
        android:id="@+id/textDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textPartida"
        app:layout_constraintTop_toBottomOf="@+id/textPartida" />

    <TextView
        android:id="@+id/textPrevisaoChegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textDestino"
        app:layout_constraintTop_toBottomOf="@+id/textDestino" />

    <TextView
        android:id="@+id/textHoraAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="22dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textPrevisaoChegada"
        app:layout_constraintTop_toBottomOf="@+id/textPrevisaoChegada" />

    <TextView
        android:id="@+id/textNomePonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textHoraAtual"
        app:layout_constraintTop_toBottomOf="@+id/textHoraAtual" />

    <TextView
        android:id="@+id/textNroNomeOnibus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textNomePonto"
        app:layout_constraintTop_toBottomOf="@+id/textNomePonto" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@+id/textNroNomeOnibus"
        app:layout_constraintTop_toBottomOf="@+id/textNroNomeOnibus" />

    <TextView
        android:id="@+id/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="445dp" />
</androidx.constraintlayout.widget.ConstraintLayout>